log4j.rootLogger=DEBUG, Appender1, Appender2


log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d [%15t] [%30.30C{1}] [%3L] %6p - %m %n
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/applog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d [%15t] [%30.30C{1}] [%3L] %6p - %m %n
log4j.appender.Appender2.MaxFileSize=1GB
log4j.appender.Appender2.MaxBackupIndex=5

